DeepFP_gnn-main/src/output/prolonged_topology/prolonged_topology.proto

syntax = "proto3";

package netcal;

// Describes a network in network calculus
message Network {
  int32 id = 1;
  repeated Server server = 2;
  repeated Flow flow = 3;
}

// Server description
message Server {
  int32 id = 1;

  // Service curve parameters
  double rate = 2;
  double latency = 3;
}

// Flow description
message Flow {
  int32 id = 1;

  // Arrival curve parameters
  double rate = 2;
  double burst = 3;

  // List of server ids traversed by the flow
  repeated int32 path = 4;

  // Delay bounds for arbitrary multiplexing
  Result pmoo = 5;
}

message Result {
  double delay_bound = 1;
}
